<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=medium-dpi" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
</head>

<body>
<ul id="menu">
    
</ul>
<script>
$(function(){
	$.ajax({
		type: "get"
		,dataType: "xml"
		,url: "menu.xml"
		,success: function(xml){
			var xmlData = $(xml).find('menutree > menu');
			var $html = menuCreate(xmlData);
			$('#menu').html($html);
		}
	});
	function menuCreate(xdata) {
		var menu = xdata.find(' > menulist')
			,menulist = "";

		menu.each(function(idx){
			var $this = $(this)
				,name = $this.find('> name').text()
				,href = $this.find('> href').text();
			if (menu.find('menu').length) {
				var menu2 = menuCreate(menu.find('menu'))
				menulist += "<li><a href="+href+">"+name+"</a><ul>"+menu2+"</ul></li>";
			} else {
				menulist += "<li><a href="+href+">"+name+"</a></li>";
			}
			
		});

		return menulist;
	}
})
</script>

</body>
</html>